# video-api

./: README.md  command.txt  connector-video-event.json  connector-worker-event-result.json  docker-app-compose.yml  docker-app-restart.sh  docker-compose.yml  docker-start.sh  docker-worker-restart.sh  pom.xml
docker-conf/postgresql/: init-videodb.sql  init-workerdb.sql
gateway-service/: pom.xml
gateway-service/src/main/java/net/greeta/video/: GatewayApplication.java
gateway-service/src/main/java/net/greeta/video/api/: GatewayApi.java
gateway-service/src/main/java/net/greeta/video/config/: OpenAPIConfiguration.java  RateLimiterConfig.java
gateway-service/src/main/java/net/greeta/video/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/greeta/video/security/: CorsConfig.java  JwtAuthConverter.java  WebSecurityConfig.java
gateway-service/src/main/java/net/greeta/video/user/: User.java  UserController.java
gateway-service/src/main/java/net/greeta/video/web/: WebEndpoints.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/greeta/video/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/net/greeta/video/config/: SecurityConfigTests.java
gateway-service/src/test/java/net/greeta/video/user/: UserControllerTests.java
shared/: pom.xml
shared/rest/: pom.xml
shared/rest/src/main/java/net/greeta/video/autoconfiguration/: EshopRestAutoconfiguration.java
shared/rest/src/main/java/net/greeta/video/config/: GlobalConfiguration.java
shared/security/: pom.xml
video-service/: pom.xml
video-service/src/main/java/net/greeta/video/: VideoApplication.java
video-service/src/main/java/net/greeta/video/config/: CacheConfig.java  InterceptorConfig.java  KafkaConfig.java  ObjectStorageConfiguration.java  RedisConfig.java  RetryConfig.java  StreamConfig.java  StringTrimConfig.java  SwaggerOpenIdConfig.java
video-service/src/main/java/net/greeta/video/controller/: GlobalExceptionHandler.java
video-service/src/main/java/net/greeta/video/controller/constraint/auth/: AuthenticatedApi.java
video-service/src/main/java/net/greeta/video/controller/constraint/checker/: ControllerAuthConstraintChecker.java
video-service/src/main/java/net/greeta/video/controller/storage/: StorageController.java
video-service/src/main/java/net/greeta/video/controller/video/: VideoController.java
video-service/src/main/java/net/greeta/video/data/: ErrorMessageResponse.java  InvalidRequestResponse.java  UserDetail.java
video-service/src/main/java/net/greeta/video/data/storage/: DownloadRequest.java  UploadRequest.java
video-service/src/main/java/net/greeta/video/data/video/: CreateRequest.java  EventResultDto.java  EventResultDtoDeserializer.java  TsRequest.java  VideoProfile.java  VideoRequest.java
video-service/src/main/java/net/greeta/video/exception/: AlreadyExist.java  ControllerConstraintViolation.java  DoesNotExist.java  InvalidOperation.java  InvalidTokenException.java  ValidationError.java
video-service/src/main/java/net/greeta/video/interceptor/: ControllerConstraintInterceptor.java
video-service/src/main/java/net/greeta/video/models/: User.java
video-service/src/main/java/net/greeta/video/models/video/: EventResult.java  MicroToInstantConverter.java  Operation.java  ResultStatus.java  Video.java  VideoEvent.java  VideoEventResult.java  VideoStatus.java
video-service/src/main/java/net/greeta/video/repository/: VideoEventResultRepository.java
video-service/src/main/java/net/greeta/video/repository/user/: UserRepository.java
video-service/src/main/java/net/greeta/video/repository/video/: VideoEventRepository.java  VideoRepository.java
video-service/src/main/java/net/greeta/video/security/: WebSecurityConfig.java
video-service/src/main/java/net/greeta/video/service/jwt/: JwtService.java  JwtServiceImpl.java
video-service/src/main/java/net/greeta/video/service/redis/: RedisService.java  RedisServiceImpl.java
video-service/src/main/java/net/greeta/video/service/storage/: MinioObjectStorageServiceImpl.java  MinioService.java  MinioServiceImpl.java  ObjectStorageService.java
video-service/src/main/java/net/greeta/video/service/user/auth/: UserDetailService.java
video-service/src/main/java/net/greeta/video/service/video/: VideoEventHandler.java  VideoService.java  VideoServiceImpl.java
video-service/src/main/java/net/greeta/video/utils/: AuthUtil.java  HttpUtil.java  IPUtils.java
video-service/src/main/java/net/greeta/video/validation/: UUID.java  UUIDValidator.java  Validator.java  VideoFileName.java  VideoFileNameValidator.java
video-service/src/main/resources/: application.yml
video-service/src/test/java/net/greeta/video/: TestContext.java  VideoApplicationTests.java
video-service/src/test/java/net/greeta/video/validation/: VideoFileNameValidatorTest.java
worker-service/: Dockerfile  entrypoint.sh  pom.xml
worker-service/src/main/java/net/greeta/video/: WorkerApplication.java
worker-service/src/main/java/net/greeta/video/config/: KafkaConfig.java  MinioConfiguration.java
worker-service/src/main/java/net/greeta/video/data/: EventDto.java  EventDtoDeserializer.java  MicroToInstantConverter.java
worker-service/src/main/java/net/greeta/video/model/: EventResult.java  Operation.java  ResultStatus.java  VideoEvent.java  VideoEventResult.java  VideoStatus.java
worker-service/src/main/java/net/greeta/video/repository/: VideoEventResultRepository.java
worker-service/src/main/java/net/greeta/video/service/: KafkaManager.java  MinioService.java  MinioServiceImpl.java  VideoEventHandler.java  VideoService.java  VideoServiceImpl.java
worker-service/src/main/java/net/greeta/video/util/: FileUtil.java  VideoUtil.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/net/greeta/video/: TestContext.java  WorkerApplicationTests.java
worker-service/src/test/java/net/greeta/video/service/: VideoServiceTest.java
worker-service/src/test/java/net/greeta/video/util/: VideoUtilTest.java
(+8 files in other folders)
